{
  "name": "3a-studio",
  "version": "0.1.0",
  "private": true,
  "description": "Artificial. Agentic. Architecture. - IDE for visual multi-agent systems",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev --name init",
    "db:studio": "prisma studio",
    "db:seed": "bun run prisma/seed.ts",
    "postinstall": "prisma generate",
    "vercel-build": "next build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@neondatabase/serverless": "0",
    "@prisma/adapter-neon": "6",
    "@prisma/client": "^6.8.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@tailwindcss/postcss": "^4.3.0",
    "@xyflow/react": "^12.6.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "framer-motion": "^12.4.7",
    "jose": "^6.2.3",
    "jszip": "^3.10.1",
    "lucide-react": "^0.475.0",
    "next": "^15.3.3",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.55.0",
    "shiki": "^4.1.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.0.2",
    "ws": "^8.21.0",
    "z-ai-web-dev-sdk": "^0.0.18",
    "zod": "^3.25.23",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bun": "^1.2.8",
    "@types/node": "^25.9.1",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9.27.0",
    "eslint-config-next": "^16.2.6",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.3",
    "prisma": "^6.8.2",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.7"
  },
  "workspaces": [
    "packages/*"
  ],
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  }
}